gitignore-beanstalk
gitignore-bitbucket
iisstart.htm
.htaccess-bk2
.htaccess
local-config.php
web.config
web.config.text
wp-config.php

Images/*
ov2/*
ov/*
sgc/*
Search-Replace-DB-master/*

wp-content/cache/*
wp-content/MapaIncPend/*
wp-content/mu-plugins/*

wp-content/themes/es-foundation-compass/_sass-cache/*
wp-content/themes/es-underscores/*
wp-content/themes/es-x-theme/*
wp-content/themes/twentynineteen/*
wp-content/themes/twentyfifteen/*
wp-content/themes/twentyfourteen/*
wp-content/themes/twentythirteen/*
wp-content/themes/twentytwelve/*
wp-content/themes/w3tc-config/*

wp-content/updraft/*

wp-content/upgrade/*

wp-content/uploads/backupwordpress-bc882c8fc8-backups/*
wp-content/uploads/backupwordpress-30489b0d7b-backups/*
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
wp-content/uploads/backupwordpress-50034562a7-backups/*
>>>>>>> a983b377bbe500b893be29dfac74046cf79b5b97
=======
wp-content/uploads/backupwordpress-50034562a7-backups/*
>>>>>>> e710a11fbd1b0ea2441e65a112f78cc49b04b5d7
=======
wp-content/uploads/backupwordpress-50034562a7-backups/*
>>>>>>> 290c74a3bde4486c56e424378668e94c5769c995
wp-content/uploads/download-manager-files/*
wp-content/uploads/ninja-forms/*
wp-content/uploads/uigen_2015/*
wp-content/uploads/wp-migrate-db/*
wp-content/uploads/wpallexport/*
wp-content/uploads/wpallimport/*

wp-snapshots/*